<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Format TestVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FormatTestVC" customModule="AllTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-dD-jlZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-WC-1ja">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-2I-2Uf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-g9-cjA">
                                                <rect key="frame" x="0.0" y="45.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-5C-hZy">
                                                <rect key="frame" x="0.0" y="91" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Md7-WC-1ja" firstAttribute="bottom" secondItem="ZYI-Ap-5ba" secondAttribute="bottom" id="HOC-u4-fmj"/>
                                    <constraint firstItem="Md7-WC-1ja" firstAttribute="trailing" secondItem="ZYI-Ap-5ba" secondAttribute="trailing" id="MtF-Wn-v1h"/>
                                    <constraint firstItem="Md7-WC-1ja" firstAttribute="leading" secondItem="aA9-bT-geU" secondAttribute="leading" id="N1V-4F-CE0"/>
                                    <constraint firstItem="aA9-bT-geU" firstAttribute="trailing" secondItem="Md7-WC-1ja" secondAttribute="trailing" id="b7L-rA-Xbw"/>
                                    <constraint firstItem="Md7-WC-1ja" firstAttribute="top" secondItem="ZYI-Ap-5ba" secondAttribute="top" id="jh3-1f-lqT"/>
                                    <constraint firstItem="Md7-WC-1ja" firstAttribute="leading" secondItem="ZYI-Ap-5ba" secondAttribute="leading" id="ocT-cO-bH2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZYI-Ap-5ba"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aA9-bT-geU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ASJ-dD-jlZ" secondAttribute="trailing" id="R2u-QW-Msc"/>
                            <constraint firstItem="ASJ-dD-jlZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TP8-Qn-ebh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ASJ-dD-jlZ" secondAttribute="bottom" id="sEs-G9-vhj"/>
                            <constraint firstItem="ASJ-dD-jlZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v4z-T6-z2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateFormLabel" destination="TmO-5C-hZy" id="hDZ-ja-Lzh"/>
                        <outlet property="numFormLabel" destination="Ktn-2I-2Uf" id="M3y-14-kuT"/>
                        <outlet property="txtFormLabel" destination="mvP-g9-cjA" id="gjm-Ws-Of2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
