<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Material Top BarVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MaterialTopBarVC" customModule="AllTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-gS-ptp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="9PZ-xm-INQ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="H2k-Lb-oed"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-oh-YaX">
                                <rect key="frame" x="0.0" y="831" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RI-gS-ptp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="BS0-hs-z0D"/>
                            <constraint firstItem="9RI-gS-ptp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D7J-9b-VOg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9RI-gS-ptp" secondAttribute="trailing" id="L5h-Uq-8YP"/>
                            <constraint firstItem="E3K-oh-YaX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rbv-q7-AGx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E3K-oh-YaX" secondAttribute="trailing" id="kOj-qb-gkv"/>
                            <constraint firstItem="E3K-oh-YaX" firstAttribute="top" secondItem="9RI-gS-ptp" secondAttribute="bottom" id="koj-B6-kR1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="E3K-oh-YaX" secondAttribute="bottom" id="rdj-mo-jsu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9RI-gS-ptp" id="0jV-Zt-Ask"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
