<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View TestVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TableViewTestVC" customModule="AllTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-TF-cC0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableTestCell" rowHeight="88" id="RtC-o4-Uw4" customClass="TableTestCell" customModule="AllTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtC-o4-Uw4" id="yb0-nN-zvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R36-sQ-JTg">
                                                    <rect key="frame" x="20" y="11" width="374" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R36-sQ-JTg" firstAttribute="leading" secondItem="yb0-nN-zvL" secondAttribute="leadingMargin" id="ISs-AV-l3t"/>
                                                <constraint firstItem="R36-sQ-JTg" firstAttribute="top" secondItem="yb0-nN-zvL" secondAttribute="topMargin" id="VTr-w1-Bfo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R36-sQ-JTg" secondAttribute="bottom" id="ge5-iU-56R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R36-sQ-JTg" secondAttribute="trailing" id="zqB-VA-beQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="R36-sQ-JTg" id="isT-gt-6tp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="iPC-WI-tE5"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="G7i-kh-Ihe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="8tT-TF-cC0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RLy-63-Rfw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8tT-TF-cC0" secondAttribute="bottom" id="dQb-V0-EAg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8tT-TF-cC0" secondAttribute="trailing" id="iOE-qQ-6lf"/>
                            <constraint firstItem="8tT-TF-cC0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pPJ-Mc-zNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8tT-TF-cC0" id="weh-TU-M9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
