<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Change HeightVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TableChangeHeightVC" customModule="AllTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-r1-avH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCZ-qo-J0H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-yQ-fLv">
                                                <rect key="frame" x="19" y="20" width="376" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-kz-Mxb">
                                                <rect key="frame" x="188" y="101" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-a9-tOS" customClass="ChangeHeightTableView" customModule="AllTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="167" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="50" id="9k6-7B-ChP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="awa-yu-S1P"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="55G-uk-ek6"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZVa-cL-Jmq"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e0x-a9-tOS" firstAttribute="leading" secondItem="iCZ-qo-J0H" secondAttribute="leading" id="AVY-Nb-mhD"/>
                                            <constraint firstItem="G7l-yQ-fLv" firstAttribute="leading" secondItem="iCZ-qo-J0H" secondAttribute="leading" constant="19" id="G4F-AO-a91"/>
                                            <constraint firstAttribute="bottom" secondItem="e0x-a9-tOS" secondAttribute="bottom" constant="60" id="MNk-i5-vLe"/>
                                            <constraint firstItem="G7l-yQ-fLv" firstAttribute="top" secondItem="iCZ-qo-J0H" secondAttribute="top" constant="20" id="NKY-Jb-oyI"/>
                                            <constraint firstItem="e0x-a9-tOS" firstAttribute="top" secondItem="sNO-kz-Mxb" secondAttribute="bottom" constant="45" id="TOV-GV-tN0"/>
                                            <constraint firstItem="sNO-kz-Mxb" firstAttribute="centerX" secondItem="iCZ-qo-J0H" secondAttribute="centerX" id="XUh-pZ-I9o"/>
                                            <constraint firstAttribute="trailing" secondItem="e0x-a9-tOS" secondAttribute="trailing" id="ZOf-oN-uPR"/>
                                            <constraint firstItem="sNO-kz-Mxb" firstAttribute="top" secondItem="G7l-yQ-fLv" secondAttribute="bottom" constant="20" id="ZZf-yl-B98"/>
                                            <constraint firstAttribute="trailing" secondItem="G7l-yQ-fLv" secondAttribute="trailing" constant="19" id="kbg-TW-8Ll"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O7d-aK-bse" firstAttribute="trailing" secondItem="iCZ-qo-J0H" secondAttribute="trailing" id="0pB-bP-V5E"/>
                                    <constraint firstItem="iCZ-qo-J0H" firstAttribute="trailing" secondItem="fny-3Q-6Tv" secondAttribute="trailing" id="Cfp-Tn-PsN"/>
                                    <constraint firstItem="iCZ-qo-J0H" firstAttribute="top" secondItem="fny-3Q-6Tv" secondAttribute="top" id="Lv3-4h-nsd"/>
                                    <constraint firstItem="iCZ-qo-J0H" firstAttribute="leading" secondItem="O7d-aK-bse" secondAttribute="leading" id="dWM-0e-x0n"/>
                                    <constraint firstItem="iCZ-qo-J0H" firstAttribute="leading" secondItem="fny-3Q-6Tv" secondAttribute="leading" id="iEn-Bb-eEb"/>
                                    <constraint firstItem="iCZ-qo-J0H" firstAttribute="bottom" secondItem="fny-3Q-6Tv" secondAttribute="bottom" id="vho-Av-ttr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fny-3Q-6Tv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O7d-aK-bse"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Mi-r1-avH" secondAttribute="bottom" id="4t7-AU-qir"/>
                            <constraint firstItem="0Mi-r1-avH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7lX-Oj-Z1C"/>
                            <constraint firstItem="0Mi-r1-avH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c8v-Fq-tyU"/>
                            <constraint firstAttribute="trailing" secondItem="0Mi-r1-avH" secondAttribute="trailing" id="cHg-Nq-yF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e0x-a9-tOS" id="Jwy-OY-xLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
