<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Expand Cell TestVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TableExpandCellTestVC" customModule="AllTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-wb-ARw">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandTitleCell" id="eI6-6u-HP4" customClass="ExpandTitleCell" customModule="AllTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eI6-6u-HP4" id="z2i-ca-I1p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-U5-Mwp">
                                                    <rect key="frame" x="20" y="21" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="77Q-U5-Mwp" secondAttribute="bottom" constant="10" id="2Lt-zz-eWe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="77Q-U5-Mwp" secondAttribute="trailing" id="9uF-0B-EHE"/>
                                                <constraint firstItem="77Q-U5-Mwp" firstAttribute="top" secondItem="z2i-ca-I1p" secondAttribute="topMargin" constant="10" id="QeC-LY-djv"/>
                                                <constraint firstItem="77Q-U5-Mwp" firstAttribute="leading" secondItem="z2i-ca-I1p" secondAttribute="leadingMargin" id="fFT-b2-lgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="77Q-U5-Mwp" id="tYN-zd-lZd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandContentCell" id="0FC-hm-OXd" customClass="ExpandContentCell" customModule="AllTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87.5" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FC-hm-OXd" id="jov-al-fWg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-tP-bFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jV1-tP-bFy" secondAttribute="bottom" constant="20" id="U5n-ma-T1R"/>
                                                <constraint firstAttribute="trailing" secondItem="jV1-tP-bFy" secondAttribute="trailing" id="ndv-TF-L7d"/>
                                                <constraint firstItem="jV1-tP-bFy" firstAttribute="leading" secondItem="jov-al-fWg" secondAttribute="leading" id="r76-iv-wb8"/>
                                                <constraint firstItem="jV1-tP-bFy" firstAttribute="top" secondItem="jov-al-fWg" secondAttribute="top" id="wkt-H4-Noa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTxtLabel" destination="jV1-tP-bFy" id="8Gu-xe-aZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1YK-H0-X5L"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="yRy-h5-h7T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDV-wb-ARw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="51w-zr-tm8"/>
                            <constraint firstItem="EDV-wb-ARw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="R44-eC-UVR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EDV-wb-ARw" secondAttribute="trailing" id="eXW-nB-TD2"/>
                            <constraint firstAttribute="bottom" secondItem="EDV-wb-ARw" secondAttribute="bottom" id="jLv-3v-fsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EDV-wb-ARw" id="Z4v-54-JRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
