<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Orientation TestVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CollectionOrientationTestVC" customModule="AllTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-T0-qF8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZuE-DJ-9q7">
                                    <size key="itemSize" width="155" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionOrientationCell" id="LAy-30-KGY" customClass="CollectionOrientationCell" customModule="AllTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QpP-LE-5xt">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="166"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_image" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-71-KWc">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="166"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8z-71-KWc" firstAttribute="leading" secondItem="QpP-LE-5xt" secondAttribute="leading" id="BnI-VE-HQ7"/>
                                                <constraint firstItem="s8z-71-KWc" firstAttribute="top" secondItem="QpP-LE-5xt" secondAttribute="top" id="JU6-IB-02Q"/>
                                                <constraint firstAttribute="trailing" secondItem="s8z-71-KWc" secondAttribute="trailing" id="bNg-a6-etz"/>
                                                <constraint firstAttribute="bottom" secondItem="s8z-71-KWc" secondAttribute="bottom" id="mgc-lV-j7q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="166"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ZZ4-Nc-DHM"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8tt-EF-ZD9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y8K-T0-qF8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HId-zu-36e"/>
                            <constraint firstAttribute="trailing" secondItem="Y8K-T0-qF8" secondAttribute="trailing" id="mLY-EE-BhF"/>
                            <constraint firstItem="Y8K-T0-qF8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qjO-CN-G46"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Y8K-T0-qF8" secondAttribute="bottom" id="vYJ-7a-dfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Y8K-T0-qF8" id="hAh-y4-Qb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="test_image" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
