<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paging TestVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PagingTestVC" customModule="AllTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-Kz-w3c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PagingTestCell" rowHeight="117" id="0GW-EP-az8" customClass="PagingTestCell" customModule="AllTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GW-EP-az8" id="WXS-ZC-eha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-t8-1lt">
                                                    <rect key="frame" x="20" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-6o-yvH">
                                                    <rect key="frame" x="20" y="62" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6a7-6o-yvH" firstAttribute="leading" secondItem="WXS-ZC-eha" secondAttribute="leadingMargin" id="Aqq-ku-UZ8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6a7-6o-yvH" secondAttribute="bottom" constant="10" id="Lh3-cD-qVA"/>
                                                <constraint firstItem="xpS-t8-1lt" firstAttribute="top" secondItem="WXS-ZC-eha" secondAttribute="topMargin" constant="15" id="WKa-sI-uAh"/>
                                                <constraint firstItem="6a7-6o-yvH" firstAttribute="top" secondItem="xpS-t8-1lt" secondAttribute="bottom" constant="15" id="hsA-Ht-GZU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6a7-6o-yvH" secondAttribute="trailing" id="slZ-ej-wOI"/>
                                                <constraint firstItem="xpS-t8-1lt" firstAttribute="leading" secondItem="WXS-ZC-eha" secondAttribute="leadingMargin" id="zJ4-ZD-Y3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="6a7-6o-yvH" id="mBs-93-03p"/>
                                            <outlet property="titleLabel" destination="xpS-t8-1lt" id="Lw5-RG-NS7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="cjI-df-qom"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qa1-gT-10y"/>
                                    <outlet property="prefetchDataSource" destination="Y6W-OH-hqX" id="Dgi-NI-zyb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gwK-Kz-w3c" secondAttribute="bottom" id="0g8-T2-ICF"/>
                            <constraint firstItem="gwK-Kz-w3c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I2Y-fv-lGs"/>
                            <constraint firstItem="gwK-Kz-w3c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aW6-pr-jlf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gwK-Kz-w3c" secondAttribute="trailing" id="hqv-B8-AGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gwK-Kz-w3c" id="aJk-zy-39b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
