<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present Push TestVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PresentPushTestVC" customModule="AllTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-mk-dll">
                                <rect key="frame" x="20" y="64" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dev-bk-eht">
                                <rect key="frame" x="20" y="105" width="140" height="30"/>
                                <state key="normal" title="button triger segues"/>
                                <connections>
                                    <segue destination="lP1-FF-Fts" kind="show" id="WBC-Wm-Ggo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-Cf-gn3">
                                <rect key="frame" x="20" y="155" width="82" height="30"/>
                                <state key="normal" title="segue show"/>
                                <connections>
                                    <action selector="clickSegueVCShow" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fMU-IN-0oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-Sp-AR4">
                                <rect key="frame" x="20" y="205" width="98" height="30"/>
                                <state key="normal" title="segue present"/>
                                <connections>
                                    <action selector="clickSeguePresent" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dXr-7O-4UX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="present push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djM-le-uQU">
                                <rect key="frame" x="20" y="285" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-q8-EFh">
                                <rect key="frame" x="20" y="316" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-1F-P1y">
                                <rect key="frame" x="20" y="347" width="182" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="cko-Rr-19U"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4fS-Bl-vpe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-Jo-Ctu">
                                <rect key="frame" x="212" y="316" width="182" height="526"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-Dr-Ykq">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="present style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-4o-kVr">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-cl-q87">
                                                <rect key="frame" x="0.0" y="31" width="182" height="227"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="KdC-mB-lRP"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Wmz-va-eJX"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NUg-4o-kVr" firstAttribute="top" secondItem="KlL-Dr-Ykq" secondAttribute="top" id="6Ud-fv-Dt9"/>
                                            <constraint firstAttribute="trailing" secondItem="dAy-cl-q87" secondAttribute="trailing" id="H1D-B2-fkZ"/>
                                            <constraint firstItem="dAy-cl-q87" firstAttribute="top" secondItem="NUg-4o-kVr" secondAttribute="bottom" constant="10" id="LMJ-rq-cM0"/>
                                            <constraint firstItem="NUg-4o-kVr" firstAttribute="leading" secondItem="KlL-Dr-Ykq" secondAttribute="leading" id="vMf-ER-obx"/>
                                            <constraint firstAttribute="bottom" secondItem="dAy-cl-q87" secondAttribute="bottom" id="wkF-s6-ZL4"/>
                                            <constraint firstItem="dAy-cl-q87" firstAttribute="leading" secondItem="KlL-Dr-Ykq" secondAttribute="leading" id="zZh-q7-XhZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-jt-vXn">
                                        <rect key="frame" x="0.0" y="268" width="182" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transition style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-p6-jgu">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-8t-X3e">
                                                <rect key="frame" x="0.0" y="31" width="182" height="227"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="83L-xF-bJI"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gXD-Wk-f36"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RLt-8t-X3e" secondAttribute="trailing" id="9yO-VY-cYW"/>
                                            <constraint firstAttribute="bottom" secondItem="RLt-8t-X3e" secondAttribute="bottom" id="AwT-vu-4gm"/>
                                            <constraint firstItem="RLt-8t-X3e" firstAttribute="leading" secondItem="Dg4-jt-vXn" secondAttribute="leading" id="J46-eY-Ecp"/>
                                            <constraint firstItem="fRm-p6-jgu" firstAttribute="top" secondItem="Dg4-jt-vXn" secondAttribute="top" id="MAG-Q2-ioi"/>
                                            <constraint firstItem="fRm-p6-jgu" firstAttribute="leading" secondItem="Dg4-jt-vXn" secondAttribute="leading" id="qng-Sy-Scb"/>
                                            <constraint firstItem="RLt-8t-X3e" firstAttribute="top" secondItem="fRm-p6-jgu" secondAttribute="bottom" constant="10" id="sIW-Qf-8ix"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KlL-Dr-Ykq" firstAttribute="leading" secondItem="0Ac-Jo-Ctu" secondAttribute="leading" id="1gz-AH-G2X"/>
                                    <constraint firstAttribute="bottom" secondItem="Dg4-jt-vXn" secondAttribute="bottom" id="MWK-vR-X7m"/>
                                    <constraint firstItem="KlL-Dr-Ykq" firstAttribute="top" secondItem="0Ac-Jo-Ctu" secondAttribute="top" id="Uu6-M4-Knb"/>
                                    <constraint firstItem="Dg4-jt-vXn" firstAttribute="top" secondItem="KlL-Dr-Ykq" secondAttribute="bottom" constant="10" id="ZBg-jm-lCE"/>
                                    <constraint firstAttribute="trailing" secondItem="Dg4-jt-vXn" secondAttribute="trailing" id="lEK-o3-IUc"/>
                                    <constraint firstItem="Dg4-jt-vXn" firstAttribute="height" secondItem="KlL-Dr-Ykq" secondAttribute="height" id="rbS-G4-BmL"/>
                                    <constraint firstItem="Dg4-jt-vXn" firstAttribute="leading" secondItem="0Ac-Jo-Ctu" secondAttribute="leading" id="wue-GV-meD"/>
                                    <constraint firstAttribute="trailing" secondItem="KlL-Dr-Ykq" secondAttribute="trailing" id="xwo-8G-7eB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-i0-1fq">
                                <rect key="frame" x="130" y="280.5" width="53" height="30"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="clickPresent" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q8n-qT-ufh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-Q1-BhC">
                                <rect key="frame" x="203" y="280.5" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="clickPush" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qvM-QY-0vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-Tg-vLv">
                                <rect key="frame" x="122" y="155" width="78" height="30"/>
                                <state key="normal" title="show detail"/>
                                <connections>
                                    <action selector="clickSegueDetail" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oWg-mN-C14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-Kr-OTj">
                                <rect key="frame" x="138" y="205" width="57" height="30"/>
                                <state key="normal" title="popover"/>
                                <connections>
                                    <action selector="clickSeguePopover" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EQj-mN-EAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dev-bk-eht" firstAttribute="top" secondItem="Bqj-mk-dll" secondAttribute="bottom" constant="20" id="0oq-35-8SR"/>
                            <constraint firstItem="v0Q-i0-1fq" firstAttribute="centerY" secondItem="djM-le-uQU" secondAttribute="centerY" id="1kc-kP-VrU"/>
                            <constraint firstItem="MHA-Tg-vLv" firstAttribute="leading" secondItem="v9H-Cf-gn3" secondAttribute="trailing" constant="20" id="3yA-Ur-9Xz"/>
                            <constraint firstItem="Bqj-mk-dll" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5CZ-NA-Aa6"/>
                            <constraint firstItem="v9H-Cf-gn3" firstAttribute="top" secondItem="dev-bk-eht" secondAttribute="bottom" constant="20" id="5Lj-La-7Bb"/>
                            <constraint firstItem="MHA-Tg-vLv" firstAttribute="centerY" secondItem="v9H-Cf-gn3" secondAttribute="centerY" id="61G-K0-ieZ"/>
                            <constraint firstItem="cYz-Kr-OTj" firstAttribute="centerY" secondItem="Yh5-Sp-AR4" secondAttribute="centerY" id="8xX-Uw-pVQ"/>
                            <constraint firstItem="Ksp-1F-P1y" firstAttribute="top" secondItem="Rih-q8-EFh" secondAttribute="bottom" constant="10" id="AWM-qs-Fza"/>
                            <constraint firstItem="0Ac-Jo-Ctu" firstAttribute="bottom" secondItem="Ksp-1F-P1y" secondAttribute="bottom" id="BHL-ol-U0u"/>
                            <constraint firstItem="KkP-Q1-BhC" firstAttribute="leading" secondItem="v0Q-i0-1fq" secondAttribute="trailing" constant="20" id="FYR-Cd-DIq"/>
                            <constraint firstItem="0Ac-Jo-Ctu" firstAttribute="width" secondItem="Ksp-1F-P1y" secondAttribute="width" id="I4l-ba-gjD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ksp-1F-P1y" secondAttribute="bottom" constant="20" id="InI-WQ-K2X"/>
                            <constraint firstItem="Yh5-Sp-AR4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Jsg-XB-wrp"/>
                            <constraint firstItem="Ksp-1F-P1y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="L1Z-fD-Kdc"/>
                            <constraint firstItem="Bqj-mk-dll" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="PIg-1x-TtW"/>
                            <constraint firstItem="Rih-q8-EFh" firstAttribute="top" secondItem="djM-le-uQU" secondAttribute="bottom" constant="10" id="eH1-Dp-rsy"/>
                            <constraint firstItem="djM-le-uQU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gd9-ix-VBi"/>
                            <constraint firstItem="Rih-q8-EFh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hIE-E9-tZf"/>
                            <constraint firstItem="dev-bk-eht" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lme-a4-ecs"/>
                            <constraint firstItem="cYz-Kr-OTj" firstAttribute="leading" secondItem="Yh5-Sp-AR4" secondAttribute="trailing" constant="20" id="mnS-UG-ZQR"/>
                            <constraint firstAttribute="trailing" secondItem="0Ac-Jo-Ctu" secondAttribute="trailing" constant="20" id="nP5-OO-xBZ"/>
                            <constraint firstItem="djM-le-uQU" firstAttribute="top" secondItem="Yh5-Sp-AR4" secondAttribute="bottom" constant="50" id="nmO-Kc-K07"/>
                            <constraint firstItem="v0Q-i0-1fq" firstAttribute="leading" secondItem="djM-le-uQU" secondAttribute="trailing" constant="10" id="oS8-uA-ke6"/>
                            <constraint firstItem="0Ac-Jo-Ctu" firstAttribute="leading" secondItem="Ksp-1F-P1y" secondAttribute="trailing" constant="10" id="ozU-jF-r07"/>
                            <constraint firstItem="0Ac-Jo-Ctu" firstAttribute="top" secondItem="Rih-q8-EFh" secondAttribute="top" id="pRH-Fo-XhL"/>
                            <constraint firstItem="Yh5-Sp-AR4" firstAttribute="top" secondItem="v9H-Cf-gn3" secondAttribute="bottom" constant="20" id="tGX-VZ-2U3"/>
                            <constraint firstItem="v9H-Cf-gn3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tcv-HX-Psz"/>
                            <constraint firstItem="KkP-Q1-BhC" firstAttribute="centerY" secondItem="v0Q-i0-1fq" secondAttribute="centerY" id="u2W-AH-WlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presentStyleTable" destination="dAy-cl-q87" id="jlS-eN-emb"/>
                        <outlet property="transitionStyleTable" destination="RLt-8t-X3e" id="jCj-Zt-eRa"/>
                        <outlet property="vcTable" destination="Ksp-1F-P1y" id="iyZ-QI-jTC"/>
                        <segue destination="HFO-Of-dmU" kind="show" identifier="segue" id="CFk-Lf-rAv"/>
                        <segue destination="d4z-jV-a6b" kind="presentation" identifier="PopDismissVC" id="FCH-RV-Vg2"/>
                        <segue destination="d4z-jV-a6b" kind="showDetail" identifier="segueDetail" id="Dxu-Yd-sfY"/>
                        <segue destination="d4z-jV-a6b" kind="popoverPresentation" identifier="seguePopover" popoverAnchorView="cYz-Kr-OTj" id="cbh-3F-yyy">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="41.517857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DAE-7j-WMg">
            <objects>
                <viewController id="lP1-FF-Fts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUb-o5-f7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="button triger segues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-tA-csY">
                                <rect key="frame" x="129.5" y="410.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psb-yS-OoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WP-tA-csY" firstAttribute="centerY" secondItem="mUb-o5-f7F" secondAttribute="centerY" id="MgW-F8-CKr"/>
                            <constraint firstItem="1WP-tA-csY" firstAttribute="centerX" secondItem="mUb-o5-f7F" secondAttribute="centerX" id="RyH-b9-apt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNm-So-yNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR6-ut-MzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sur-Ek-tea">
            <objects>
                <viewController id="HFO-Of-dmU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naw-PW-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segue present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heH-L7-yvR">
                                <rect key="frame" x="152.5" y="410.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsS-wE-VHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heH-L7-yvR" firstAttribute="centerX" secondItem="naw-PW-rwZ" secondAttribute="centerX" id="R5M-iS-hMH"/>
                            <constraint firstItem="heH-L7-yvR" firstAttribute="centerY" secondItem="naw-PW-rwZ" secondAttribute="centerY" id="c2j-II-mHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UIE-LT-DRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN5-Es-Gfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="58"/>
        </scene>
        <!--PopDismissVC-->
        <scene sceneID="QGA-e2-7DJ">
            <objects>
                <viewControllerPlaceholder storyboardName="PopDismissVC" id="d4z-jV-a6b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zHi-zC-wcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEi-Ae-fK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="504"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cbh-3F-yyy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
